<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.iititm.concretemonitor.app" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" />

    <uses-permission android:name="com.google.android.glass.permission.DEVELOPMENT" />
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="ConcreteMonitor" >
        <uses-library
            android:name="com.google.android.glass"
            android:required="true" />

        <activity
            android:name="com.iititm.concretemonitor.app.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="com.google.android.glass.action.VOICE_TRIGGER" />
            </intent-filter>

            <meta-data
                android:name="com.google.android.glass.VoiceTrigger"
                android:resource="@xml/voice_trigger_concrete_monitor" />
        </activity>
        <activity
            android:name="com.iititm.concretemonitor.app.AllSensorData"
            android:label="@string/title_activity_all_sensor_data" >
        </activity>
        <activity
            android:name="com.iititm.concretemonitor.app.CurrentSensorData"
            android:label="@string/title_activity_current_sensor_data" >
        </activity>
        <activity
            android:name="com.iititm.concretemonitor.app.RangeSensorData"
            android:label="@string/title_activity_range_sensor_data" >
        </activity>
    </application>

</manifest>
