<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/all_sensor_data"
        android:icon="@drawable/ic_sensor"
        android:title="@string/all_sensor_data"
        />
    <item
        android:id="@+id/current_sensor_data"
        android:icon="@drawable/ic_sensor"
        android:title="@string/current_sensor_data"
        />

    <item
        android:id="@+id/range_sensor_data"
        android:icon="@drawable/ic_sensor"
        android:title="@string/range_sensor_data"
        />

</menu>