# glasscharts

./: README.md
ChartDemo/: build.gradle
ChartDemo/glass/: build.gradle
ChartDemo/glass/src/main/: AndroidManifest.xml
ChartDemo/glass/src/main/java/com/example/cadu/chartdemo/: MainActivity.java
ChartDemo/glass/src/main/res/values/: strings.xml
GlassDataPresentation/app/: build.gradle
GlassDataPresentation/app/src/androidTest/java/gdp/glassdatapresentation/: ApplicationTest.java
GlassDataPresentation/app/src/main/: AndroidManifest.xml
GlassDataPresentation/app/src/main/java/gdp/glassdatapresentation/: HumidityChartActivity.java  MainActivity.java  PressureChartActivity.java  TemperatureChartActivity.java
GlassDataPresentation/app/src/main/java/gdp/glassdatapresentation/activity/: HumidityChartActivity.java  InfoActivity.java  MainActivity.java  PressureChartActivity.java  TemperatureChartActivity.java
GlassDataPresentation/app/src/main/java/gdp/glassdatapresentation/entity/: Address.java  ChartEntry.java  ChartRenderer.java  DataScope.java
GlassDataPresentation/app/src/main/java/gdp/glassdatapresentation/service/: ChartDataFeeder.java  ChartFeederTask.java  EntriesMonitor.java
GlassDataPresentation/app/src/main/java/gdp/glassdatapresentation/util/: DateUtil.java  ParserUtil.java
GlassDataPresentation/app/src/main/java/gdp/glassdatapresentation/utils/: DateUtil.java
GlassDataPresentation/app/src/main/res/layout/: info_layout.xml  main_layout.xml
GlassDataPresentation/app/src/main/res/menu/: chartsmenu.xml
GlassDataPresentation/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
GlassDataPresentation/app/src/main/res/xml/: voice_trigger.xml
HUD-GoogleGlass/: FinalPaper.doc  Google Glass HUD presentation.pptx
NodeServer/: database.js  index.js  package.json  routes.js
ViewScreen/: README_WINDOWS.txt  (+1 more)
(+25 files in other folders)
