<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ConcreteMonitor</string>
    <!-- Tip text displayed at the bottom of the splash screen. -->
    <string name="tap_for_options">Tap for options</string>

    <!-- Menu item text to start a new game. -->
    <string name="all_sensor_data">All Sensor Data</string>
    <string name="range_sensor_data">Range Check</string>
    <string name="current_sensor_data">Most Current Data</string>

    <!-- Menu item text to display the game instructions. -->
    <string name="title_activity_current_sensor_data">CurrentSensorData</string>
    <string name="title_activity_range_sensor_data">RangeSensorData</string>
    <string name="title_activity_all_sensor_data">AllSensorData</string>

    <string name="view_sensor_data">view sensor data</string>
</resources>