\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tecmundoandroid}
\citation{googleglassproject}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{iitlogo}{{\caption@xref {iitlogo}{ on input line 45}}{1}{}{figure.caption.1}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{projectlogo}{{\caption@xref {projectlogo}{ on input line 57}}{1}{}{figure.caption.2}{}}
\citation{glassdevelopers}
\citation{tecmundoandroid}
\citation{googleglassstyle}
\citation{glassprivacy}
\citation{androiddevelopers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologies}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Google Glass}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Glassware Example\relax }}{2}{figure.caption.3}}
\newlabel{cardexample}{{1}{2}{Glassware Example\relax }{figure.caption.3}{}}
\citation{acharengine}
\citation{herokudev}
\citation{v8server}
\citation{mongodb}
\citation{mongodbdocs}
\citation{heroku}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Android}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AChartEngine}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Node Server}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}V8 Engine}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mongo Database}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Heroku}{3}{subsection.2.7}}
\citation{git}
\citation{glassdevelopers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Git}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application Overview}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Difficulties}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Glass Charts Structure Flow\relax }}{6}{figure.caption.4}}
\newlabel{glassstructureflow}{{2}{6}{Glass Charts Structure Flow\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Glass Charts Flow Design\relax }}{6}{figure.caption.5}}
\newlabel{glassflowdesign}{{3}{6}{Glass Charts Flow Design\relax }{figure.caption.5}{}}
\citation{googleglassproject}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instruction Card Activity\relax }}{7}{figure.caption.6}}
\newlabel{instructioncard}{{4}{7}{Instruction Card Activity\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Charts Generated in our Project\relax }}{7}{figure.caption.7}}
\newlabel{chartsexample}{{5}{7}{Example of Charts Generated in our Project\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{8}{section.9}}
\newlabel{bsmp}{{\caption@xref {bsmp}{ on input line 251}}{8}{Acknowledgements}{figure.caption.8}{}}
\newlabel{capes}{{\caption@xref {capes}{ on input line 257}}{8}{Acknowledgements}{figure.caption.9}{}}
\newlabel{iittech}{{\caption@xref {iittech}{ on input line 265}}{8}{Acknowledgements}{figure.caption.10}{}}
\bibcite{glassdevelopers}{1}
\bibcite{androiddevelopers}{2}
\bibcite{tecmundoandroid}{3}
\bibcite{v8server}{4}
\bibcite{mongodb}{5}
\bibcite{mongodbdocs}{6}
\bibcite{heroku}{7}
\bibcite{herokudev}{8}
\bibcite{acharengine}{9}
\bibcite{git}{10}
\bibcite{googleglassstyle}{11}
\bibcite{googleglassproject}{12}
\bibcite{glassprivacy}{13}
